<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminHome</servlet-name>
        <servlet-class>admin.AdminHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLihatMember</servlet-name>
        <servlet-class>admin.AdminLihatMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminTambahMember</servlet-name>
        <servlet-class>admin.AdminTambahMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLihatMemberCari</servlet-name>
        <servlet-class>AdminLihatMemberCari</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminEditMember</servlet-name>
        <servlet-class>admin.AdminEditMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminEditMemberSimpan</servlet-name>
        <servlet-class>admin.AdminEditMemberSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminHapusMember</servlet-name>
        <servlet-class>admin.AdminHapusMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminHapusMemberSimpan</servlet-name>
        <servlet-class>admin.AdminHapusMemberSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminTambahBuku</servlet-name>
        <servlet-class>admin.AdminTambahBuku</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLihatBuku</servlet-name>
        <servlet-class>admin.AdminLihatBuku</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminEditBuku</servlet-name>
        <servlet-class>admin.AdminEditBuku</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminEditBukuSimpan</servlet-name>
        <servlet-class>admin.AdminEditBukuSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLihatTransaksi</servlet-name>
        <servlet-class>admin.AdminLihatTransaksi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminValidasiPemesanan</servlet-name>
        <servlet-class>admin.AdminValidasiPemesanan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminValidasiPemesananSimpan</servlet-name>
        <servlet-class>admin.AdminValidasiPemesananSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPengembalianBuku</servlet-name>
        <servlet-class>admin.AdminPengembalianBuku</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPengembalianBukuSimpan</servlet-name>
        <servlet-class>admin.AdminPengembalianBukuSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPembatalanPesanan</servlet-name>
        <servlet-class>admin.AdminPembatalanPesanan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPembatalanPesananSimpan</servlet-name>
        <servlet-class>admin.AdminPembatalanPesananSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffHome</servlet-name>
        <servlet-class>staff.StaffHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffLihatMember</servlet-name>
        <servlet-class>staff.StaffLihatMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffLihatBuku</servlet-name>
        <servlet-class>staff.StaffLihatBuku</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>set</servlet-name>
        <servlet-class>set</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffEditMember</servlet-name>
        <servlet-class>staff.StaffEditMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffEditMemberSimpan</servlet-name>
        <servlet-class>staff.StaffEditMemberSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffLihatTransaksi</servlet-name>
        <servlet-class>staff.StaffLihatTransaksi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffValidasiPemesanan</servlet-name>
        <servlet-class>staff.StaffValidasiPemesanan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffValidasiPemesananSimpan</servlet-name>
        <servlet-class>staff.StaffValidasiPemesananSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffPengembalianBuku</servlet-name>
        <servlet-class>staff.StaffPengembalianBuku</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffPengembalianBukuSimpan</servlet-name>
        <servlet-class>staff.StaffPengembalianBukuSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffPembatalanPesanan</servlet-name>
        <servlet-class>staff.StaffPembatalanPesanan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffPembatalanPesananSimpan</servlet-name>
        <servlet-class>staff.StaffPembatalanPesananSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PeminjamHome</servlet-name>
        <servlet-class>peminjam.PeminjamHome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PeminjamEditMember</servlet-name>
        <servlet-class>peminjam.PeminjamEditMember</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PeminjamLihatTransaksi</servlet-name>
        <servlet-class>peminjam.PeminjamLihatTransaksi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PeminjamPembatalanPesanan</servlet-name>
        <servlet-class>peminjam.PeminjamPembatalanPesanan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPeminjamanLangsung</servlet-name>
        <servlet-class>admin.AdminPeminjamanLangsung</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminPeminjamanLangsungSimpan</servlet-name>
        <servlet-class>admin.AdminPeminjamanLangsungSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffPeminjamanLangsung</servlet-name>
        <servlet-class>staff.StaffPeminjamanLangsung</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StaffPeminjamanLangsungSimpan</servlet-name>
        <servlet-class>staff.StaffPeminjamanLangsungSimpan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>home</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminHome</servlet-name>
        <url-pattern>/admin/index.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLihatMember</servlet-name>
        <url-pattern>/admin/lihatmember.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminTambahMember</servlet-name>
        <url-pattern>/AdminTambahMember</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLihatMemberCari</servlet-name>
        <url-pattern>/admin/AdminLihatMemberCari</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminEditMember</servlet-name>
        <url-pattern>/admin/editmember.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminEditMemberSimpan</servlet-name>
        <url-pattern>/AdminEditMemberSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminHapusMember</servlet-name>
        <url-pattern>/admin/hapusmember.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminHapusMemberSimpan</servlet-name>
        <url-pattern>/AdminHapusMemberSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminTambahBuku</servlet-name>
        <url-pattern>/AdminTambahBuku</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLihatBuku</servlet-name>
        <url-pattern>/admin/lihatbuku.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminEditBuku</servlet-name>
        <url-pattern>/admin/editbuku.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminEditBukuSimpan</servlet-name>
        <url-pattern>/AdminEditBukuSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLihatTransaksi</servlet-name>
        <url-pattern>/admin/lihattransaksi.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminValidasiPemesanan</servlet-name>
        <url-pattern>/admin/validasipemesanan.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminValidasiPemesananSimpan</servlet-name>
        <url-pattern>/AdminValidasiPemesananSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPengembalianBuku</servlet-name>
        <url-pattern>/admin/pengembalianbuku.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPengembalianBukuSimpan</servlet-name>
        <url-pattern>/AdminPengembalianBukuSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPembatalanPesanan</servlet-name>
        <url-pattern>/admin/pembatalanpesanan.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPembatalanPesananSimpan</servlet-name>
        <url-pattern>/AdminPembatalanPesananSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffHome</servlet-name>
        <url-pattern>/staff/index.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffLihatMember</servlet-name>
        <url-pattern>/staff/lihatmember.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffLihatBuku</servlet-name>
        <url-pattern>/staff/lihatbuku.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>set</servlet-name>
        <url-pattern>/set</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffEditMember</servlet-name>
        <url-pattern>/staff/editmember.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffEditMemberSimpan</servlet-name>
        <url-pattern>/StaffEditMemberSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffLihatTransaksi</servlet-name>
        <url-pattern>/staff/lihattransaksi.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffValidasiPemesanan</servlet-name>
        <url-pattern>/staff/validasipemesanan.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffValidasiPemesananSimpan</servlet-name>
        <url-pattern>/StaffValidasiPemesananSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffPengembalianBuku</servlet-name>
        <url-pattern>/staff/pengembalianbuku.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffPengembalianBukuSimpan</servlet-name>
        <url-pattern>/StaffPengembalianBukuSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffPembatalanPesanan</servlet-name>
        <url-pattern>/staff/pembatalanpesanan.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffPembatalanPesananSimpan</servlet-name>
        <url-pattern>/StaffPembatalanPesananSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PeminjamHome</servlet-name>
        <url-pattern>/peminjam/index.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PeminjamEditMember</servlet-name>
        <url-pattern>/peminjam/editmember.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PeminjamLihatTransaksi</servlet-name>
        <url-pattern>/peminjam/lihattransaksi.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PeminjamPembatalanPesanan</servlet-name>
        <url-pattern>/peminjam/pembatalanpesanan.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPeminjamanLangsung</servlet-name>
        <url-pattern>/admin/peminjamanlangsung.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPeminjamanLangsungSimpan</servlet-name>
        <url-pattern>/AdminPeminjamanLangsungSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffPeminjamanLangsung</servlet-name>
        <url-pattern>/staff/peminjamanlangsung.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaffPeminjamanLangsungSimpan</servlet-name>
        <url-pattern>/StaffPeminjamanLangsungSimpan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
