<!DOCTYPE html>
<html>

<head>
    <title>Perpustakaan SMKN 1 Sedayu</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../dist/css/skins/skin-yellow.min.css">
    <link rel="stylesheet" href="../resources/initializr/css/bootstrap.css">
    <link rel="stylesheet" href="../resources/initializr/css/bootstrap-theme.css">
    <script src="../resources/jquery/js/jquery-1.12.4.min.js"></script>
    <script src="../resources/lightbox/js/prototype.js"></script>
    <script src="../resources/lightbox/js/scriptaculous.js?load=effects"></script>
    <script src="../resources/select2/select2.min.js"></script>
    <script src="../resources/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../resources/jscookie/js.cookie.js"></script>
    <script src="../resources/datepicker/js/datepicker.packed.js"></script>
    <script src="../common.js.php"></script>
</head>
<body class="hold-transition skin-yellow sidebar-mini">
    <div class="wrapper">
        <!-- HEADER -->
        <header class="main-header">
            <a href="index.html" class="logo">
                <span class="logo-mini">Menu</span>
                <span class="logo-lg"><b>Admin Panel</b></span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                </a>
            </nav>
        </header>
		
		<!-- Slide Kanan -->
        <aside class="main-sidebar">
            <section class="sidebar"><br>
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../dist/img/ic10.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <strong><a href="index.html" class="text-success">admin</a></strong>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>

                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header"></li>
                    <li class="active">
						<a href="index.html"><i class="fa fa-dashboard"></i>
						<span>Dashboard</span>
						</a>
					</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-users"></i> <span> Member</span>
						<span class="pull-right-container">
							<i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
                        <ul class="treeview-menu">
                            <li><a href="lihatmember.html">Lihat Member</a></li>
                            <li><a href="tambahmember.html">Tambah Member</a></li>
                            <li><a href="editmember.html">Edit Member</a></li>
                            <li><a href="hapusmember.html">Hapus Member</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-book"></i> 
						<span>Buku</span>
						<span class="pull-right-container">
							<i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
                        <ul class="treeview-menu">
                            <li><a href="lihatbuku.html">Lihat Buku</a></li>
                            <li><a href="tambahbuku.html">Tambah Buku</a></li>
                            <li><a href="editbukua.html">Edit Buku</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-newspaper-o"></i> <span>Transaksi</span>
						<span class="pull-right-container">
							<i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
                        <ul class="treeview-menu">
							<li><a href="lihattransaksi.html">Lihat Transaksi</a></li>
                            <li><a href="peminjamanlangsung.html">Peminjaman Langsung</a></li>
                            <li><a href="validasipemesanan.html">Validasi Pemesanan</a></li>
                            <li><a href="pengembalianbuku.html">Pengembalian Buku</a></li>
							<li><a href="pembatalanpesanan.html">Pembatalan Pesanan</a></li>
                        </ul>
                    </li>
                    <li>
						<a href="#">
						<i class="glyphicon glyphicon-log-out"></i> <span>Keluar</span>
						</a>
					</li>
                </ul>
            </section>
        </aside>
		
		<!-- Isi -->
        <div class="content-wrapper"><br>
            <section class="content-header">
                <ol class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i>Admin</a></li>
                    <li class="active">lihatmember</li>
                </ol>
            </section>
			<!-- Scroll -->
            <script src="../dist/js/adminlte.min.js"></script>
            <div class="row">
                <div class="col-xs-12">
                    <form method="post" name="myform" action="#">
                        <input id="EnterAction" type="submit" style="position: absolute; left: 0px; top: -250px;" onclick="return enterAction();">
                        <div class="page-header">
                            <h1>
								<div class="row"><div class="col-sm-8"><a style="text-decoration: none; color: inherit;" href="index.html">
								<img src="../resources/table_icons/group.png"> Member</a></div>
									<div class="col-sm-4">		
										<div class="input-group" id="quick-search">
											<input type="text" id="SearchString" name="SearchString" value="" class="form-control" placeholder="Cari">
												<span class="input-group-btn">
													<button name="Search_x" value="1" id="Search" type="submit" onClick="#" class="btn btn-default" title="Quick Search"><i class="glyphicon glyphicon-search"></i></button>
												</span>
										</div>			
									</div>
								</div>
							</h1>
                        </div>
                        <div id="top_buttons" class="hidden-print">
                            <div class="btn-group btn-group-lg visible-md visible-lg all_records pull-left">
                               <button type="submit" class="btn btn-success"><i class="glyphicon glyphicon-plus-sign"></i><a href="tambahmember.html"> Tambah Member</a></button>
                                <button type="submit" class="btn btn-success"><i class="glyphicon glyphicon-check"></i> Edit Member</button>
                                <button type="submit" class="btn btn-success" href="hapusmember.html"><i class="glyphicon glyphicon-remove-circle"></i> Hapus Member</button>
                            </div>
                            <div class="row">
                                <div class="table_view col-xs-12 ">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="#"><a href="#" onClick="#" class="TableHeader">ID Member</a></th>
                                                    <th class="#"><a href="#" onClick="#" class="TableHeader">Nama</a></th>
                                                    <th class="#"><a href="#" onClick="#" class="TableHeader">Alamat</a></th>
                                                    <th class="#"><a href="#" onClick="#" class="TableHeader">Email</a></th>
                                                    <th class="#"><a href="#" onClick="#" class="TableHeader">No Telp</a></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="#" style="display: block; padding:0px;">1231</a></td>
                                                    <td><a href="#" style="display: block; padding:0px;">Felix Crot</a></td>
                                                    <td><a href="#" style="display: block; padding:0px;">Beran</a></td>
                                                    <td><a href="#" style="display: block; padding:0px;">crot@crot.crot</a></td>
                                                    <td><a href="#" style="display: block; padding:0px;">7277777</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
							</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
	</div>
</body>

</html>