<!DOCTYPE html>
<html>
    <head>
        <title>Perpustakaan SMKN 1 Sedayu</title>
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="../dist/css/skins/skin-yellow.min.css">
        <link rel="stylesheet" href="../resources/initializr/css/bootstrap.css">
        <link rel="stylesheet" href="../resources/initializr/css/bootstrap-theme.css">
        <script src="../resources/jquery/js/jquery-1.12.4.min.js"></script>
        <script src="../resources/lightbox/js/prototype.js"></script>
        <script src="../resources/lightbox/js/scriptaculous.js?load=effects"></script>
        <script src="../resources/select2/select2.min.js"></script>
        <script src="../resources/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="../resources/jscookie/js.cookie.js"></script>
        <script src="../resources/datepicker/js/datepicker.packed.js"></script>
        <script src="../common.js.php"></script>
    </head>

    <body class="hold-transition skin-yellow sidebar-mini">
        <div class="wrapper">
            <!-- HEADER -->
            <header class="main-header">
                <a href="index.html" class="logo">
                    <span class="logo-mini">Menu</span>
                    <span class="logo-lg"><b>Peminjam Panel</b></span>
                </a>
                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    </a>
                </nav>
            </header>

            <!-- Slide Kanan -->
            <aside class="main-sidebar">
                <section class="sidebar"><br>
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../dist/img/ic10.png" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <strong><a href="index.html" class="text-success">TANKOKO91</a></strong>
                            <br>                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>

                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header"></li>
                        <li class="active">
                            <a href="index.html"><i class="fa fa-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-users"></i> <span>Member</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="editmember.html">Edit Member</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-book"></i> 
                                <span>Buku</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="lihatbuku.html">Lihat Buku</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#"><i class="fa fa-newspaper-o"></i> <span>Transaksi</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="lihattransaksi.html">Lihat Transaksi</a></li>
                                <li><a href="pemesanan.html">Pemesanan</a></li>
                                <li><a href="pembatalanpesanan.html">Pembatalan Pesanan</a></li>>
                            </ul>
                        </li>
                        <li>
                            <a href="../logout">
                                <i class="glyphicon glyphicon-log-out"></i> <span>Keluar</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </aside>

            <!-- Isi -->
            <div class="content-wrapper">
                <br>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li><a href="admin.html"><i class="fa fa-dashboard"></i>Peminjam</a></li>
                        <li class="active">lihatbuku</li>
                    </ol>
                </section>
                <!-- Scroll -->
                <script src="../dist/js/adminlte.min.js"></script>
                <div class="row">
                    <div class="col-xs-12">
                        <form method="post" action="./lihatbuku.html">
                            <input id="EnterAction" type="submit" style="position: absolute; left: 0px; top: -250px;" onclick="return enterAction();">
                            <div class="page-header">
                                <h1>
                                    <div class="row"><div class="col-sm-8"><a style="text-decoration: none; color: inherit;" href="admin.html">
                                                <img src="../resources/table_icons/books.png"> Buku</a></div>
                                        <div class="col-sm-4">		
                                            <div class="input-group" id="quick-search">
                                                <input type="text" id="SearchString" name="katakunci" value="" class="form-control" placeholder="Cari ID Buku / Judul Buku">
                                                <span class="input-group-btn">
                                                    <button name="Search_x" value="1" id="Search" type="submit" onClick="#" class="btn btn-default" title="Quick Search"><i class="glyphicon glyphicon-search"></i></button>
                                                </span>
                                            </div>			
                                        </div>
                                    </div>
                                </h1>
                            </div>
                        </form>                        
                        <div id="top_buttons" class="hidden-print">
                            <div class="row">
                                <link rel="stylesheet" href="../text.css">
                                <div class="table_view col-xs-12 ">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID Buku</th>
                                                    <th>Judul Buku</th>
                                                    <th>Penerbit</th>
                                                    <th>Pengarang</th>
                                                    <th>Tahun Terbit</th>
                                                    <th>Kategori</th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                            <form method="post" action="../test">
                                                <tr>

                                                    <td name="idbuku">GEO010001</td>
                                                    <td>GEOGRAFI UNTUK SMK KELAS XII</td>
                                                    <td>ERLANGGA</td>
                                                    <td>1996</td>
                                                    <td>AHMAD JUNAEDI</td>
                                                    <td>GEOGRAFI</td>
                                                    <td><button type="submit">Pesan</button></td>

                                            </form>
                                            </tr>

                                            <form method="post" action="../test">
                                                <tr>

                                                    <td name="idbuku">KIM010001</td>
                                                    <td>KIMIA UNTUK SMK KELAS XI</td>
                                                    <td>TIGA SERANGKAI</td>
                                                    <td>1999</td>
                                                    <td>BUDI SETIAWAN</td>
                                                    <td>KIMIA</td>
                                                    <td><button type="submit">Pesan</button></td>

                                            </form>
                                            </tr>

                                            <form method="post" action="../test">
                                                <tr>

                                                    <td name="idbuku">KIM020001</td>
                                                    <td>KIMIA UNTUK SMK KELAS X</td>
                                                    <td>TIGA SERANGKAI</td>
                                                    <td>1999</td>
                                                    <td>BUDI SETIAWAN</td>
                                                    <td>KIMIA</td>
                                                    <td><button type="submit">Pesan</button></td>

                                            </form>
                                            </tr>

                                            <form method="post" action="../test">
                                                <tr>

                                                    <td name="idbuku">MAT010001</td>
                                                    <td>MATEMATIKA UNTUK SMK KELAS XI</td>
                                                    <td>SANG TIMUR</td>
                                                    <td>2006</td>
                                                    <td>BUNGA BAHAGIA</td>
                                                    <td>MATEMATIKA</td>
                                                    <td><button type="submit">Pesan</button></td>

                                            </form>
                                            </tr>

                                            <form method="post" action="../test">
                                                <tr>

                                                    <td name="idbuku">MAT010002</td>
                                                    <td>MATEMATIKA UNTUK SMK KELAS XI</td>
                                                    <td>SANG TIMUR</td>
                                                    <td>2006</td>
                                                    <td>BUNGA BAHAGIA</td>
                                                    <td>MATEMATIKA</td>
                                                    <td><button type="submit">Pesan</button></td>

                                            </form>
                                            </tr>

                                            <form method="post" action="../test">
                                                <tr>

                                                    <td name="idbuku">ERLANGGA</td>
                                                    <td>crot</td>
                                                    <td>crot</td>
                                                    <td>1969</td>
                                                    <td>crot</td>
                                                    <td>crot</td>
                                                    <td><button type="submit">Pesan</button></td>

                                            </form>
                                            </tr>

                                            <form method="post" action="../test">
                                                <tr>

                                                    <td name="idbuku">MAT020001</td>
                                                    <td>null</td>
                                                    <td>null</td>
                                                    <td>null</td>
                                                    <td>null</td>
                                                    <td>null</td>
                                                    <td><button type="submit">Pesan</button></td>

                                            </form>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
