<!DOCTYPE html>
<html>

<head>
    <title>Perpustakaan SMKN 1 Sedayu</title>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../dist/css/skins/skin-yellow.min.css">
    <link rel="stylesheet" href="../resources/initializr/css/bootstrap.css">
    <link rel="stylesheet" href="../resources/initializr/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../resources/lightbox/css/lightbox.css" media="screen">
    <link rel="stylesheet" href="../resources/select2/select2.css" media="screen">
    <link rel="stylesheet" href="../resources/timepicker/bootstrap-timepicker.min.css" media="screen">
    <link rel="stylesheet" href="../resources/datepicker/css/datepicker.css" media="screen">
    <link rel="stylesheet" href="../dynamic.css.php">
    <script src="../resources/jquery/js/jquery-1.12.4.min.js"></script>
    <script src="../resources/jquery/js/jquery.mark.min.js"></script>
    <script src="../resources/initializr/js/vendor/bootstrap.min.js"></script>
    <script src="../resources/lightbox/js/prototype.js"></script>
    <script src="../resources/lightbox/js/scriptaculous.js?load=effects"></script>
    <script src="../resources/select2/select2.min.js"></script>
    <script src="../resources/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="../resources/jscookie/js.cookie.js"></script>
    <script src="../resources/datepicker/js/datepicker.packed.js"></script>
    <script src="../common.js.php"></script>
   
</head>

<body class="hold-transition skin-yellow sidebar-mini">
    <div class="wrapper">
        <!-- HEADER -->
        <header class="main-header">
            <a href="index.html" class="logo">
                <span class="logo-mini">Menu</span>
                <span class="logo-lg"><b>Staff Panel</b></span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                </a>
            </nav>
        </header>
		
		<!-- Slide Kanan -->
        <aside class="main-sidebar">
            <section class="sidebar"><br>
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../dist/img/ic10.png" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <strong><a href="index.html" class="text-success">staff</a></strong>
                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>

                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header"></li>
                    <li class="active">
						<a href="index.html"><i class="fa fa-dashboard"></i>
						<span>Dashboard</span>
						</a>
					</li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-users"></i> <span>Member</span>
						<span class="pull-right-container">
							<i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
                        <ul class="treeview-menu">
                            <li><a href="lihatmember.html">Lihat Member</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-book"></i> 
						<span>Buku</span>
						<span class="pull-right-container">
							<i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
                        <ul class="treeview-menu">
                            <li><a href="lihatbuku.html">Lihat Buku</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#"><i class="fa fa-newspaper-o"></i> <span>Transaksi</span>
						<span class="pull-right-container">
							<i class="fa fa-angle-left pull-right"></i>
						</span>
						</a>
                        <ul class="treeview-menu">
							<li><a href="lihattransaksi.html">Lihat Transaksi</a></li>
                            <li><a href="peminjamanlangsung.html">Peminjaman Langsung</a></li>
                            <li><a href="validasipemesanan.html">Validasi Pemesanan</a></li>
                            <li><a href="pengembalianbuku.html">Pengembalian Buku</a></li>
                            <li><a href="pembatalanpesanan.html">Pembatalan Pesanan</a></li>
                        </ul>
                    </li>
                    <li>
						<a href="#">
						<i class="glyphicon glyphicon-log-out"></i> <span>Keluar</span>
						</a>
					</li>
                </ul>
            </section>
        </aside>
		
		<!-- Isi -->
        <div class="content-wrapper"><br>
            <section class="content-header">
                <h1>Staff<small>Control panel</small></h1>
                <ol class="breadcrumb">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i>Staff</a></li>
                    <li class="active">dashboard</li>
                </ol>
            </section>
			<!-- Scroll -->
            <script src="../dist/js/adminlte.min.js"></script>
            <!DOCTYPE html>
            <html>
            <head>
                <title>Dashboard</title>
                <link id="browser_favicon" rel="shortcut icon" href="../resources/images/appgini-icon.png">
                <link rel="stylesheet" href="../resources/initializr/css/bootstrap.css">
                <link rel="stylesheet" href="../resources/initializr/css/bootstrap-theme.css">
                <link rel="stylesheet" href="../resources/lightbox/css/lightbox.css" media="screen">
                <link rel="stylesheet" href="../resources/select2/select2.css" media="screen">
                <link rel="stylesheet" href="../resources/timepicker/bootstrap-timepicker.min.css" media="screen">
                <link rel="stylesheet" href="../resources/datepicker/css/datepicker.css" media="screen">
                <link rel="stylesheet" href="../dynamic.css.php">
                <script src="../resources/jquery/js/jquery-1.12.4.min.js"></script>
                <script src="../resources/jquery/js/jquery.mark.min.js"></script>
                <script src="../resources/initializr/js/vendor/bootstrap.min.js"></script>
                <script src="../resources/lightbox/js/prototype.js"></script>
                <script src="../resources/lightbox/js/scriptaculous.js?load=effects"></script>
                <script src="../resources/select2/select2.min.js"></script>
                <script src="../resources/timepicker/bootstrap-timepicker.min.js"></script>
                <script src="../resources/jscookie/js.cookie.js"></script>
                <script src="../resources/datepicker/js/datepicker.packed.js"></script>
                <script src="../common.js.php"></script>
            </head>
			<body>
				<div class="row">
					<div class="col-lg-3 col-xs-6">
						<div class="small-box bg-aqua">
							<div class="inner">
								<h3>3</h3>
								<p>Buku</p>
							</div>
							<div class="icon">
								<i class="fa fa-book"></i>
							</div>
							<a href="lihatbuku.html" class="small-box-footer">Selengkapnya <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-xs-6">
						<div class="small-box bg-green">
							<div class="inner">
								<h3>2</h3>
								<p>Member</p>
							</div>
							<div class="icon">
								<i class="fa fa-group"></i>
							</div>
							<a href="lihatmember.html" class="small-box-footer">Selengkapnya <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-xs-6">
						<div class="small-box bg-yellow">
							<div class="inner">
								<h3>1</h3>
								<p>Transaksi</p>
							</div>
							<div class="icon">
								<i class="fa fa-newspaper-o"></i>
							</div>
							<a href="lihattransaksi.html" class="small-box-footer">Selengkapnya <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-xs-6">
						<div class="small-box bg-red">
							<div class="inner">
								<h3>11/27/2019</h3>
								<p>Tanggal Hari Ini</p>
							</div>
							<div class="icon">
								<i class="fa fa-dashboard"></i>
							</div>
							<a  class="small-box-footer">-</a>
						</div>
					</div>
				</div>
			</body>
		</div>
	</div>
</body>
</html>
</html>