*{
    margin: 0;
    padding: 0;
    
}
.nav{
    margin: auto;
    text-align: center;
    font-family: fantasy;
    width: 100%;
    font-size: 15px;
	font-weight:bold;
}
.nav ul{
    background: #f39c12;
    list-style: none;
    display: inline-table;
    width: 100%;
    padding: 0 25px;
}
.nav ul li{
    float: left;
}

.nav ul li a{
    display: block;
    padding: 25px;
    color: #ffffff;
    text-decoration: none;
}

div.logo{
    background-image: url("img/logo.png");
    background-position: center;
    background-size: 50px;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-top: 8px;
    float: left;
}